#JPA
spring.jpa.show-sql=true
#logging.level.org.hibernate=DEBUG
spring.jpa.hibernate.ddl-auto=update

## DB
spring.datasource.url=jdbc:mysql://localhost:3306/uit
spring.datasource.username=root
spring.datasource.password=8888

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect